#icon{
    width: 70px ;
    height: 70px ;
}
* {
    box-sizing: border-box;
}

body{
    overflow: hidden;
}
body{
    background-image: url("imgs/background.png");
}

.menu input{
    margin: 5px;
}
.menu input:hover{
    transform: scale(1.2);
}

#settingsForm button, #loginForm button, #registerForm button, #game button{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
header{
    position:relative;
    top:0;
    width:100%;
    height:60px;   /* Height of the footer */
    background: #000000;;
    color: yellow;
    font-size: 140%;
}
#footer {
    position:relative;
    bottom:0;
    width:100%;
    height:60px;   /* Height of the footer */
    background: #000000;;
    color: yellow;
    font-size: 100%;

 }
 a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: red;
  }

/* #canvas{
    border: 10ch;
} */
#game {
    width: 600px;
    background-color: white;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .dialod {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }


  /* body {
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
  } */
